<!-- Begin Page Content -->
<div class="container-fluid">

  <!-- Page Heading -->
  <h1 class="h3 mb-2 text-black">Borrar Usuario</h1>


  <!-- DataTales Example -->
  <div class="card shadow mb-4">
    <div class="card-header py-3">
      <h6 class="m-0 font-weight-bold text-orange">Usuarios</h6>
    </div>
    <div class="card-body">
      <div class="table-responsive">
        <table class="table table-bordered text-black" id="dataTable" width="100%" cellspacing="0">
          <thead>
            <tr>
              <th>Usuario</th>
              <th>Nombre</th>
              <th>Área</th>
              <th>Borrar</th>

            </tr>
          </thead>
          <tfoot>
            <tr>
              <th>Usuario</th>
              <th>Nombre</th>
              <th>Área</th>
              <th>Borrar</th>
            </tr>
          </tfoot>
          <tbody>
            <tr>
              <td>Usuario 1</td>
              <td>Nombre 1</td>
              <td>1</td>

              <td><a href="#" class="btn btn-orange btn-user btn-block text-white" data-toggle="modal" data-target="#eraseModal">
                  Borrar
                </a></td>
            </tr>

            <tr>
              <td>Usuario 2</td>
              <td>Nombre 2</td>
              <td>2</td>
              <td><a href="#" class="btn btn-orange btn-user btn-block text-white" data-toggle="modal" data-target="#eraseModal">
                  Borrar
                </a></td>

            </tr>

            <tr>
              <td>Usuario 3</td>
              <td>Nombre 3</td>
              <td>6</td>
              <td><a href="#" class="btn btn-orange btn-user btn-block text-white" data-toggle="modal" data-target="#eraseModal">
                  Borrar
                </a></td>

            </tr>

            <tr>
              <td>Usuario 4</td>
              <td>Nombre 4</td>
              <td>3</td>
              <td><a href="#" class="btn btn-orange btn-user btn-block text-white" data-toggle="modal" data-target="#eraseModal">
                  Borrar
                </a></td>

            </tr>

            <tr>
              <td>Usuario 6</td>
              <td>Nombre 5</td>
              <td>5</td>
              <td><a href="#" class="btn btn-orange btn-user btn-block text-white" data-toggle="modal" data-target="#eraseModal">
                  Borrar
                </a></td>

            </tr>

          </tbody>
        </table>
      </div>
    </div>
  </div>

</div>